{
  "name": "backoff.js",
  "version": "1.0.2",
  "description": "Fibonacci, exponential and fixed strategy backoffs for Node.js.",
  "main": "index.js",
  "keywords": [
    "backoff",
    "strategy",
    "fixed",
    "linear",
    "fibonacci",
    "exponential",
    "retry"
  ],
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.3.0",
    "mocha": "^6.1.4"
  },
  "scripts": {
    "test": "mocha tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NassiHarel/backoff.js.git"
  },
  "author": "Nassi Harel",
  "license": "MIT"
}
