{
  "name": "backoff.js",
  "version": "1.0.4",
  "description": "Fibonacci, exponential and fixed strategy backoffs for Node.js.",
  "main": "index.js",
  "keywords": [
    "backoff",
    "strategy",
    "fixed",
    "linear",
    "fibonacci",
    "exponential",
    "retry"
  ],
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.3",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-import": "^2.17.2",
    "mocha": "^10.2.0",
    "nyc": "^14.1.1"
  },
  "scripts": {
    "lint": "./node_modules/eslint/bin/eslint.js .",
    "test": "NODE_ENV=test ./node_modules/mocha/bin/_mocha tests --colors --recursive --exit",
    "test:cov": "NODE_ENV=test ./node_modules/nyc/bin/nyc.js --exclude=tests --reporter=html --reporter=text --reporter=lcov mocha tests --colors --recursive --exit",
    "coverage": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NassiHarel/backoff.js.git"
  },
  "author": "Nassi Harel",
  "license": "MIT"
}
